<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE GRADIENT COLOR</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .AA {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        .AA button {
            width: 300px;
            height: 50px;
            color: white;
            background-color: gray;
            border: transparent;
            box-shadow: 10px 10px white;
            transition: 1s;
        }
        
        button:hover {
            width: 300px;
            height: 50px;
            color: black;
            background-color: white;
            border: transparent;
            cursor: pointer;
            box-shadow: 10px 10px gray;
        }
    </style>
</head>
<body>
    <div class="AA" id="bg">
        <button onclick="ChangeColor()">CLICK TO CHANGE GRADIENT COLOR</button>
    </div>
    <script>
        function ChangeColor() {
            let bg = document.getElementById("bg");
            let color1 = getRandomColor();
            let color2 = getRandomColor();
            bg.style.background = `linear-gradient(to right, ${color1}, ${color2})`;
        }
        
        function getRandomColor() {
            let hex = ["a", "b", "c", "d", "e", "f", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
            let color = "";
            for (let i = 0; i <= 5; i++) {
                color += hex[Math.floor(Math.random() * 16)];
            }
            return `#${color}`;
        }
    </script>
</body>
</html>