<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>COUNTER PROJECT</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: black;
        }
        h2{
            color: rgb(9, 157, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            width: 100%;
            height: 200px;
            color: white;
            font-weight: 900;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            font-weight: 900;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .AA{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;   
        }
        .AA button{
            width: 100px;
            height: 50px;
            color: white;
            background-color: rgb(25, 162, 254);
            border: transparent;
        }
        .AA button:hover{
            width: 100px;
            height: 50px;
            color: black;
            background-color: white;
            border: transparent;
            cursor: pointer;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <h2>JAVASCRIPT PROJECT COUNTER</h2>
    <h1>COUNTER</h1>
    <p id="a">0</p>

    <div class="AA">
    <button onclick="plus()"><i style="font-size:24px" class="fa">&#xf067;</i></button>
    <button onclick="refresh()"><i style="font-size:24px" class="fa">&#xf021;</i></button>
    <button onclick="min()"><i style="font-size:24px" class="fa">&#xf068;</i></button>

    </div>
    <script>
        let a = document.getElementById("a")
        let count = 0;

        function plus(){
        if(count >= 10){
            alert("NOT MORE...!")
        }
        else{
        count++
        a. innerText = count
        }
        }

        function refresh(){
        count = 0
        a. innerText = count
        }

        function min(){
        if(count <= 0){
            alert("NOT VALID...!");
        }
        else{
        count--
        a.innerText = count
        }
        }
    </script>
</body>
</html>