<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM VALIDATION</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container #myform {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .container #myform input {
        width: 500px;
        height: 90px;
        padding-left: 20px;

    }

    .container #myform button {
        width: 500px;
        height: 90px;
    }

    .error {
        color: red;
    }
</style>
<body>
    <div class="container">
        <form action="" id="myform">
            <input type="" name="name" placeholder="Enter Your Name...">
            <input type="email" name="email" placeholder="Enter Your Email...">
            <input type="password" name="password" placeholder="Enter Your Password...">
            <button onclick="click()">click</button>

        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script>
        $(document).ready(function () {
            $("#myform").validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 7

                    },
                    email: {
                        required: true,
                        minlength: 6

                    },
                    password: {
                        required: true,
                        minlength: 8

                    },
                },
                messages: {
                    name: {
                        required: "Enter The Name...",
                        minlength: "Enter 7 Letter Of Name."

                    },
                    email: {
                        required: "Enter The Email...",
                        minlength: " 6 "

                    },
                    password: {
                        required: "Enter The Password...",
                        minlength: "Enter 8 Letter Of Password."

                    },
                }
            })
        })
    </script>
</body>
</html>