<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP GENERATOR</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 400px;
        height: 300px;
        border: 1px solid darkgray;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        color: white;
        gap: 50px;
    }
    .container button{
        width: 200px;
        height: 50px;
        background-color: white;
        border: transparent;
        transition: 1s;
    }
    .container button:hover{
        width: 200px;
        height: 50px;
        background-color: aqua;
        border: transparent;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>CREATE OTP</h1>
        <button onclick="generateOTP()">CLICK TO MAKE A OTP</button>
    </div>
</body>
<script>
    function generateOTP() {
        let otp = "";
        for (let i = 0; i < 6; i++) {
            otp += Math.floor(Math.random() * 10);
        }
        alert("YOUR OTP IS: " + otp);
    }
</script>
</html>