<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE THOUGHTS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .container h1{
            font-size: 25px;
            font-style: italic;   
            color: aqua;
        }
        .container button{
            width: 200px;
            height: 50px;
            font-size: 15px;
            background-color: white;
            color: black;
            border: transparent;
            border-radius: 50px;
            cursor: pointer;
            transition: 1s;
        }
        .container button:hover{
            width: 200px;
            height: 50px;
            font-size: 15px;
            background-color: aqua;
            color: black;
            border: transparent;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="thoughts"></h1>
        <button id="change-thoughts" onclick="changethoughts()">CHANGE THOUGHTS</button>
    </div>
    <script>
        let box = [
            "1. Believe you can and you're halfway there.",
            "2. The future belongs to those who believe in the beauty of their dreams.",
            "3. Your time is limited, so don't waste it living someone else's life.",
            "4. Success is not final, failure is not fatal: It is the courage to continue that counts.",
            "5. Don't watch the clock; do what it does. Keep going.",
            "6. You miss 100% of the shots you don't take.",
            "7. I have not failed. I've just found 10,000 ways that won't work.",
            "8. You are never too old to set another goal or to dream a new dream.",
            "9. The best way to predict your future is to create it.",
            "10. Do something today that your future self will thank you for.",
        ];

        let AA = box[Math.floor(Math.random() * box.length)];
        document.getElementById("thoughts").innerHTML = AA;

        function changethoughts() {
            let AA = box[Math.floor(Math.random() * box.length)];
            document.getElementById("thoughts").innerHTML = AA;
        }
    </script>
</body>
</html>