<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET PASSWORD</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{

            background-color: black;
            color: white;
        }
        form{

            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        form input,button{

            width: 400px;
            height: 45px;
            padding-left: 20px;
            outline: none;
            cursor: pointer;

        }
    </style>
    <form id="myform">
        <input type="name" placeholder="Username" id="user"/>
        <input type="password" placeholder="password" id="pass"/>
        <button type="submit">Submit</button>
    </form>
    <script>
        const username ="RNW"
        let oldPass = "admin@123"
        
        let myform = document.getElementById("myform")
        myform.addEventListener("submit",function(r){
            r.preventDefault()
            let name = document.getElementById("user").value;
            console.log(user)
            let pass = document.getElementById("pass").value;
            console.log(pass)

            if(name == username && pass == oldPass){
                alert("SUCCESS...!");
            }
            else{
                alert("INVALID...!");
            }
        });

        oldPass = newpass
    </script>
</body>
</html>