<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORMAL LOADER</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .AA{
            width: 100px;
            height: 100px;
            border: 10px solid white;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            animation: spin 0.5s linear infinite;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="AA" id="RR"></div>
    <div class="main" id="SS"></div>

    <script>
        let AA = document.querySelector(".AA")
        window.onload = () =>{
            setTimeout(() => {
            document.getElementById('RR').style.display = 'none';
        },4000)
        }
    </script>
</body>
</html>